.form-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--azul-profundo);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-content .form-item:nth-child(5) {
    grid-column: span 2;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form-item label {
    margin-bottom: 8px;
    color: var(--blanco);
    font-weight: bold;
}

.form-item input,
.form-item textarea {
    padding: 10px;
    border: 1px solid var(--turquesa);
    border-radius: 5px;
    background-color: var(--blanco);
    color: var(--gris-oscuro);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-item input:focus,
.form-item textarea:focus {
    border-color: var(--coral);
    box-shadow: 0 0 5px rgba(238, 137, 89, 0.5);
    outline: none;
}

.form-item textarea {
    min-height: 150px;
    resize: vertical;
}

.form-button {
    grid-column: span 2;
    background-color: var(--amarillo-mostaza);
    color: var(--gris-oscuro);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: var(--coral);
}

.faq-section {
    text-align: center;
    margin: 80px auto 20px;
    max-width: 600px;
    padding: 20px;
    background-color: var(--azul-profundo);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.faq-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--amarillo-mostaza);
}

.faq-section p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--blanco);
}

.faq-section a {
    color: var(--coral);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.faq-section a:hover {
    color: var(--amarillo-mostaza);
}

@media screen and (max-width: 768px) {
    .form-container {
        width: 80%;
        margin: 30px auto;
        padding: 15px;
    }

    .form-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-content .form-item:nth-child(5) {
        grid-column: span 1;
    }

    .form-item input,
    .form-item textarea {
        font-size: 0.9rem;
    }

    .form-item textarea {
        min-height: 120px;
    }

    .form-button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .faq-section {
        margin: 50px auto 10px;
        padding: 15px;
    }

    .faq-section h2 {
        font-size: 1.3rem;
    }

    .faq-section p {
        font-size: 0.9rem;
    }
}