.container {
    width: 90%;
    margin: 10px auto;
    padding: 20px;
}

.container h1{
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    background-color: var(--gris-oscuro);
    color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h2 {
    color: var(--coral);
    margin-top: 0;
}

.card p {
    line-height: 1.6;
    color: var(--blanco);
}

.card-button {
    background-color: var(--amarillo-mostaza);
    color: var(--gris-oscuro);
    margin: 5px auto;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card-button:hover {
    background-color: var(--coral);
    transform: translateY(-2px);
}